<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Instagram Profile: kristine.axo</title>
  <header>kristine.axo</header>
</head>

<body>
  <div id="container">
    <div id="top-bar">
      <h1 id="username"></h1>
    </div>
    <div id="follower-count">
      <img div="profile-picture" src="">
    </div>
    <div id="bio">
      <p></p>
    </div>
    <div id="photo-bar"></div>
    <div id="pictures">
      <img class="ig-image" id="image-1" src="https://photos.google.com/search/september%2029%2C%202018/photo/AF1QipOVaGiVDyGcjO_HkmHtSzfa8gUbzX6Q39ZkgFx9" alt="council">
      <img class="ig-image" id="image-2" src="https://photos.google.com/search/september%2029%2C%202018/photo/AF1QipNN4gctgsIEBKv9eHMW9s_CgeYMaNucBwtQTi4R" alt="loc group picture">
      <img class="ig-image" id="image-3" src="https://photos.google.com/search/sep%202%2C%202018/photo/AF1QipNrptFS62kibVI7baczMNhwfFLaKclKjp7Ju2Vu" alt="birthday party">
      <img class="ig-image" id="image-4" src="https://photos.google.com/search/aug%205%202018/photo/AF1QipOlN2PCar7YL1bCnV0_qw_iTZugFqktQPGl-Xzr" alt="pool group picture">
      <img class="ig-image" id="image-5" src="https://photos.google.com/search/july%2022%202018/photo/AF1QipP_P1uWnG_92YdJr_iea68EIw0lhJh0zBfzjVEY" alt="legacy group picture">
      <img class="ig-image" id="image-6" src="https://photos.google.com/search/june%2016%202018/photo/AF1QipOu33qeXDVs3F0TJDEeHUIK5fz_9rs8dwhHgz6A" alt="carnival group picture">
    </div>
    <did id="bottom-bar"></did>
</body>

</html>